<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>教务系统登录</title>
		<style type="text/css">
			body{
				background-color: #1E9FFF;
			}
			#loginDiv{
				background-color: white;
				width: 550px;
				height: 530px;
				margin: 0 auto;
				color: black;
				margin-top: 100px;
				text-align: center;
				padding-top: 20px;
			}
			#uname{
				width: 426px;
				height: 55px;
				border-radius: 5px;
				border: 1px solid lightgray;
				margin-left: -30px;
				background-color: transparent;
				padding-left: 30px;
			}
			#upsw{
				width: 426px;
				height: 55px;
				border-radius: 5px;
				border: 1px solid lightgray;
				margin-left: -30px;
				background-color: transparent;
				padding-left: 30px;
				margin-top: 11px;
			}
			#loginBtn{
				width: 430px;
				height: 35px;
				margin-top: 11px;
				background-color: orange;
				border: 1px solid #1E9FFF;
				border-radius: 5px;
				color: white;
			}
			#zong{
				margin: 0 auto;
				padding-left: 160px;
				margin-top: 35px;
			}
			#wx{
				float: left;
				
			}
			#wb{
				float: left;
				margin-left: 25px;
			}
			#qq{
				float: left;
				margin-left: 25px;
			}
			#xx{
				margin-top: 55px;
			}
		</style>
	</head>
	<body>
		<div id="loginDiv">
			<img src="images/nuc.png"  width="320" height="90"/>
			<h1>毕业设计管理系统</h1>
			<img src="images/user.png" />
			<input placeholder="用户名" type="text" id="uname" />
			<br />
			<img src="images/password.png" />
			<input placeholder="密码" type="password"  id="upsw" name="userps" />
			<br />
			<button id="loginBtn">登录</button>
			<div id="zong">
				<div id="wx">
				<a href=""><img src="images/weixin.png"/></a>
			</div>
			<div id="wb">
				<a href=""><img src="images/weibo.png"/></a>
			</div>
			<div id="qq">
				<a href=""><img src="images/qq.png"/></a>
			</div>
			</div><br />
			<div id="xx" ">
				开发者：2013041114 郑吉帆 中北大学软件学院
			</div>
		</div>
		
	</body>
</html>
